<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7507e36a2a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/side-menu.css">
  <link rel="stylesheet" href="./css/clock.css" />
  <link rel="stylesheet" href="./css/footer.css" />


  <title>admin Panel</title>
  <style>
    body{
      background-color: #efefef;
    }
    .container {
      margin: auto;
      margin-bottom: 40px;


      width: 75%;
      /* border: 3px solid black; */
      border-radius: 15px;
      padding: 44px;
      box-shadow: 0 1px 8px rgba(0, 0, 0, 1);
      background-color: #ffffff;

    }

    .form-control {
      /* width: 70%; */
    }

    .form-select {

      margin-bottom: 16px;
      /* width: 70%; */
    }

    .navbar {
      margin-bottom: 30px;

    }

    .navbar-brand {
      font-weight: 700;
      margin-left: 77px;
      color: #ffffff;
    }

    .nav-link {
      font-weight: 500;
    }

    .btn-group {
      padding: 10px;
    }

    .btn-left {
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 0;
      margin-bottom: 0;
      height: 32px;
      border-radius: 20px;
      font-size: 11px;

    }

    .modal-footer {
      padding: 5px;
    }

    .btn-w-h {
      height: 36px;
      width: 82px;
      height: 32px;
      border-radius: 20px;
      font-size: 11px;
    }

    .modal-body-kyc {
      padding-top: 0;
    }

    .modal-body-plot {
      padding-top: 0;
    }

    .padding-align {
      padding: 7px 12px;
    }

    .col-sm-2 {
      width: 30%;
    }

    .col-sm-10 {
      width: 69%;
    }

    .linear-bg-btn {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 50px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .linear-bg-btn:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .linear-bg-btn:focus {
      outline: none;
    }

    .linear-bg-btn {
      /* background: linear-gradient(-135deg, #c850c0, #4158d0);
      border: linear-gradient(-135deg, #c850c0, #4158d0); */
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
      background-image: linear-gradient(to right, #667eea, #003a55, #6B8DD6, #003a55);

    }

    .modal-linear-bg-btn {
      width: 110px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 8px;
      height: 42px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .modal-linear-bg-btn:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .modal-linear-bg-btn:focus {
      outline: none;
    }

    .modal-linear-bg-btn {
      /* background: linear-gradient(-135deg, #c850c0, #4158d0);
      border: linear-gradient(-135deg, #c850c0, #4158d0); */
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
      background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);

    }

    .navbar-expand-lg .navbar-nav .nav-link {
        color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg"
  style="background: #003a55;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">LRS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>


        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form> -->
        <!-- navbar-dark bg-dark -->
      </div>
    </div>
  </nav>

  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">LRS</div>
        <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list p-f">
        <li>
            <a href="/view_property.html">
              <i class="fa-solid fa-magnifying-glass"></i>
              <span class="links_name">SEARCH RECORDS</span>
            </a>
            <span class="tooltip">SEARCH RECORDS</span>
          </li>
        <li>
            <a href="/add_new_property.html">

                <i class="fa-solid fa-plus"></i>
                <span class="links_name">ADD RECORD</span>
            </a>
            <span class="tooltip">ADD RECORD</span>
        </li>
        <li>
            <a href="/edit_existing_property.html">
                <i class="fa-solid fa-file-pen"></i>
                <span class="links_name">EDIT EXISTING</span>
            </a>
            <span class="tooltip">EDIT EXISTING RECORD</span>
        </li>
        <li>
            <a href="/previous_owners.html">
              <!-- <i class='bx bx-grid-alt'></i> -->
              <i class="fa-solid fa-rotate-left"></i>
              <span class="links_name">PREVIOUS OWNERS</span>
            </a>
            <span class="tooltip">SEARCH PREVIOUS OWNERS</span>
          </li>
        <li>
            <a href="/user.html">
                <i class='bx bx-user'></i>
                <span class="links_name">Users</span>
            </a>
            <span class="tooltip">Users</span>
        </li>
        <li>
          <a href="http://127.0.0.1:8000/">
            <!-- <i class='bx bx-grid-alt'></i> -->
            <i class="fa-solid fa-database"></i>
            <span class="links_name">Upload Data</span>
          </a>
          <span class="tooltip">UPLOAD PREVIOUS OWNERS DATA</span>
        </li>
      
        <!-- <li>
            <a href="#">
                <i class='bx bx-cog'></i>
                <span class="links_name">Setting</span>
            </a>
            <span class="tooltip">Setting</span>
        </li> -->
        <li class="profile">
            <div class="profile-details">
                <img src="./img/face-1.png" alt="profileImg">
                <div class="name_job">
                    <div class="name">Suraj</div>
                    <div class="job">ADMIN</div>
                </div>
            </div>
            <a href="/admin_login.html">
                <i class='bx bx-log-out' href="/admin_login.html" id="log_out" style="color: #ffffff;"></i>
            </a>
        </li>
    </ul>
</div>


  <form id="frm1">
    <div class="container">
      <h3 class="text-center">ADD New Property Details:</h3>
      <br>








      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Plot ID:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="plotid_input" placeholder="Enter Plot ID Here">
        </div>
      </div>



      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Owner Name:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="ownername_input" placeholder="Enter Full Owner Name">
        </div>
      </div>



      <div class="row md-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Select Land Category:</label>
        <div class="col-sm-10 padding-align">
          <select id="landCategory" class="form-select">
            <option selected>Select Category ...</option>
            <option>Residential</option>
            <option>Agricultural</option>
            <option>Industrial</option>
            <option>Commercial</option>
            <option>Government(Open Space)</option>
          </select>
        </div>
      </div>







      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Geolocation Data:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="geodata_1_input" placeholder="Co-ordinate 1">
          <br>
          <input type="text" class="form-control" id="geodata_2_input" placeholder="Co-ordinate 2">
          <br>
          <input type="text" class="form-control" id="geodata_3_input" placeholder="Co-ordinate 3">
          <br>
          <input type="text" class="form-control" id="geodata_4_input" placeholder="Co-ordinate 4">
        </div>
      </div>



      

      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Purchase Amount:</label>
        <div class="col-sm-10 padding-align">
          <input type="number" class="form-control" id="purchase_input" placeholder="Enter Purchase Amount">
        </div>
      </div>





      

      <div class="row mb-3">

        <label for="colFormLabel" class="col-sm-2 col-form-label">Date of Registry:</label>
        <div class="col-sm-10 padding-align">

          <input type="date" class="form-control" id="registration_input" placeholder="DD-MM-YYYY">
        </div>
      </div>



       

      




      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Pincode:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="pincode_input" placeholder="Enter Pincode">
        </div>
      </div>



      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Aadhar Number:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="kyc_input" placeholder="Enter Aadhar Number">
        </div>
      </div>







      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Phone No:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="contact_input" placeholder="Enter Phone Number">
        </div>
      </div>


      
      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Survey No:</label>
        <div class="col-sm-10 padding-align">
          <input type="text" class="form-control" id="surveyno_input" placeholder="Enter Survey No Here">
        </div>
      </div>


      
<!-- ***************************************FOR Date Of Birth********************************* -->
      <!-- <div class="row mb-3">

        <label for="colFormLabel" class="col-sm-2 col-form-label">Date of Birth:</label>
        <div class="col-sm-10 padding-align">

          <input type="date" class="form-control" id="dob_input" placeholder="DD-MM-YYYY">
        </div>
      </div> -->


<!-- 
      <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Upload Documents:</label>
        <div class="col-sm-10 padding-align">
          <form>
            <div class="form-group">
              
              <input type="file" class="form-control-file" id="">
            </div>
          </form>
        </div>
      </div> -->


<!-- ***************************************END Date Of Birth********************************* -->

      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-primary me-md-2 linear-bg-btn" id="add_blockchain" type="button"
          onclick="AddLandData()">Submit</button>
      </div>
    </div>
  </form>
 


  <footer>
    <p>Copyright © 2022 All Right Reserved by LRS</p>
  </footer>


  
  <script src="./js/script.js"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <!-- Blockchain Code -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js'></script>
  <script type="text/javascript" src="./js/abi.js"></script>
  <!-- <script type="text/javascript" src="./js/ipfs.js"></script> -->

<script type="text/javascript" src="abiPublic.js"></script>
<script type="text/javascript" src="abiPrivate.js"></script>
<script type="text/javascript" src="contractAddress.js"></script>
<script type="text/javascript">
    
function addcordinates() {
  var geo1 = document.getElementById("geodata_1_input").value;
  var geo2 = document.getElementById("geodata_2_input").value;
  var geo3 = document.getElementById("geodata_3_input").value;
  var geo4 = document.getElementById("geodata_4_input").value;
  var total = geo1.concat(":", geo2, ":", geo3, ":", geo4);
  console.log(total);
  var base64 = btoa(total);

  // console.log("Successfuly generated");

  console.log(base64);
  return base64;
}
async function getCurrentAccount() {
  const accounts = await window.web3.eth.getAccounts();
  return accounts[0]; r
}

// Validation for Plot id that adds new land record

async function checkPlotid() {


  var getOwner = await window.contract.methods.getOwner(document.getElementById("plotid_input").value).call();


  if(getOwner.length !== 0){
    alert("Record already exists! Please try to Edit");
    redirect('add_new_property');
  }
  else{
    AddLandData();
  }

}

function redirect(address)
{
window.location.href=`/Admin/${address}.html`;
}







async function AddLandData() {
  var x = document.getElementById("frm1");
  var landid = x.elements[0].value;
  
  var ownername = x.elements[1].value;
  var landtype = x.elements[2].value;
  var geo = addcordinates();
  var amount = x.elements[7].value;
  var regdate = x.elements[8].value;
  var pincode = x.elements[9].value;
  var kycid = x.elements[10].value;
  var contact = x.elements[11].value;
  var surveyno = x.elements[12].value;
  // var dob = x.elements[12].value;
  console.log(geo);
  updateStatus(`Updating Land ID with ${landid}\nUpdating Owner Name with ${ownername}`);

  //Load metamask if no record exists
  const account = await getCurrentAccount();

  const addPrivateLand = await window.privatecontract.methods.addLand(landid, ownername, landtype, geo, amount, regdate, pincode, kycid, contact, surveyno).send({ from: account });
  const addPublicLand = await window.publicontract.methods.addLand(landid, ownername, landtype, geo, amount, regdate, pincode).send({ from: account });
  updateStatus('Updated.');
  redirect('index');
}





async function loadPrivateContract() {
  return await new window.web3.eth.Contract(abiPrivate,PrivateAddress);
}

async function loadPublicContract(){
  return await new window.web3.eth.Contract(abiPublic,PublicAddress);
}


    async function loadWeb3() {
      if (window.ethereum) {
        window.web3 = new Web3(window.ethereum);
        window.ethereum.enable();
      }
    }

    async function load() {
      await loadWeb3();
      window.privatecontract = await loadPrivateContract();
      window.publicontract = await loadPublicContract();


      //function starting
      // showOwner();
      updateStatus('Ready!');
    }


    function updateStatus(status) {
      // const statusEl = document.getElementById('status');
      // statusEl.innerHTML = status;
      console.log(status);
    }


    load();



</script>





</body>

</html>