<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/side-menu.css">
    <link rel="stylesheet" href="./css/welcome.css">
    <link rel="stylesheet" href="./css/welcome2.scss">
    <link rel="stylesheet" href="./css/clock.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7507e36a2a.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
     body{
      background-color: #efefef;
    }
    .navbar {
        margin-bottom: 30px;
    }

    .navbar-brand {
        font-weight: 700;
        margin-left: 77px;
        color: #ffffff;
    }

    .nav-link {
        font-weight: 500;
    }

    .btn-group {
        padding: 10px;
    }

    .btn-left {
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 0;
        margin-bottom: 0;
        height: 32px;
        border-radius: 20px;
        font-size: 11px;

    }

    .modal-footer {
        padding: 5px;
    }

    .btn-w-h {
        height: 36px;
        width: 82px;
        height: 32px;
        border-radius: 20px;
        font-size: 11px;
    }

    .modal-body-kyc {
        padding-top: 0;
    }

    .modal-body-plot {
        padding-top: 0;
    }

    /* a.icon-block {
        display:inline-block;
        width: 0;
        float:left;
        text-align:center;
        background: #1D1B31;
    } */
    .modal-linear-bg-btn {
        width: 110px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 8px;
        height: 42px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .modal-linear-bg-btn:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .modal-linear-bg-btn:focus {
        outline: none;
    }

    .modal-linear-bg-btn {
        /* background: linear-gradient(-135deg, #c850c0, #4158d0);
       border: linear-gradient(-135deg, #c850c0, #4158d0); */
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        background-image: linear-gradient(to right, #667eea, #003a55, #6B8DD6, #003a55);;

    }

    #welcome-section {
        box-shadow: 0px 47px 39px rgb(0 0 0 / 15%);
        height: 372px;

    }

    .btn-w-h {
        width: 184px;
        height: 39px;
        border-radius: 50px;
        font-size: 14px;
    }

    .search_container {
      /* display: none; */
      /* margin: auto;
        
        width: 75%;
        border: 1px solid black;
        border-radius: 15px;
        padding: 44px; */
      margin: auto;
      margin-bottom: 40px;
      margin-left: 300px;


      width: 60%;
      /* border: 3px solid black; */
      border-radius: 15px;
      padding: 44px;
      padding-left: 70px;
      padding-right: 70px;
      box-shadow: 0 1px 8px rgb(0 0 0);
      /* visibility: hidden; */
      background-color: #ffffff;

    }
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #ffffff;
    }


</style>

<body>




    <!-- <nav class="navbar navbar-expand-lg"
        style="background: linear-gradient(120deg, #ff6600, #f2f2f2, #009933); box-shadow: 0 8px 8px -4px lightblue;"> -->
    <nav class="navbar navbar-expand-lg"
    style="background: #003a55;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">LRS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>


                </ul>

            </div>
        </div>

    </nav>

    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">LRS</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list p-f">
            <li>
                <a href="/view_property.html">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <span class="links_name">SEARCH RECORDS</span>
                </a>
                <span class="tooltip">SEARCH RECORDS</span>
              </li>
            <li>
                <a href="/add_new_property.html">
    
                    <i class="fa-solid fa-plus"></i>
                    <span class="links_name">ADD RECORD</span>
                </a>
                <span class="tooltip">ADD RECORD</span>
            </li>
            <li>
                <a href="/edit_existing_property.html">
                    <i class="fa-solid fa-file-pen"></i>
                    <span class="links_name">EDIT EXISTING</span>
                </a>
                <span class="tooltip">EDIT EXISTING RECORD</span>
            </li>
            <li>
                <a href="/previous_owners.html">
                  <!-- <i class='bx bx-grid-alt'></i> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <span class="links_name">PREVIOUS OWNERS</span>
                </a>
                <span class="tooltip">SEARCH PREVIOUS OWNERS</span>
              </li>
            <li>
                <a href="/user.html">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Users</span>
                </a>
                <span class="tooltip">Users</span>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/">
                <!-- <i class='bx bx-grid-alt'></i> -->
                <i class="fa-solid fa-database"></i>
                <span class="links_name">Upload Data</span>
              </a>
              <span class="tooltip">UPLOAD PREVIOUS OWNERS DATA</span>
            </li>
          
            <!-- <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li> -->
            <li class="profile">
                <div class="profile-details">
                    <img src="./img/face-1.png" alt="profileImg">
                    <div class="name_job">
                        <div class="name">Suraj</div>
                        <div class="job">ADMIN</div>
                    </div>
                </div>
                <a href="/admin_login.html">
                    <i class='bx bx-log-out' href="/admin_login.html" id="log_out" style="color: #ffffff;"></i>
                </a>
            </li>
        </ul>
    </div>


   
    <!-- Recently added data section END -->

    <div class="search_container" id="search-main">

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px; font-size:13px;">Current Wallet Address:</span>
            </div>
            <!-- <input id="view_plotid" class="form-control" aria-label="small" aria-describedby="inputGroup-sizing-sm"> -->
            <span id="showAccount" class="form-control showAccount" aria-label="small" aria-describedby="inputGroup-sizing-sm" style="font-size: 13px;"></span>
            <button type="submit" id="accountaddress" class=" btn btn-primary btn-sm btn-w-h modal-linear-bg-btn accountaddress"
        style="width: 165px; margin: 0; font-size: 12px; height: 33px;">Fetch Wallet</button>
    
    
          </div>



          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px; font-size:13px;">Name:</span>
            </div>
            <span id="view_adminname" class="form-control" aria-label="small"
              aria-describedby="inputGroup-sizing-sm" style="font-size: 13px;">Suraj</span>    
    
          </div>


          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px; font-size:13px;">Login IP:</span>
            </div>
            <span id="view_adminip" class="form-control" aria-label="small"
              aria-describedby="inputGroup-sizing-sm" style="font-size: 13px;">192.168.200.36</span>
    
    
          </div>


          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px; font-size:13px;">Wallet Balance:</span>
            </div>
            <!-- <input id="view_plotid" class="form-control" aria-label="small" aria-describedby="inputGroup-sizing-sm"> -->
            <span id="showAccount" class="form-control" aria-label="small" aria-describedby="inputGroup-sizing-sm" style="font-size: 13px;"></span>
            <button type="submit" class=" btn btn-primary btn-sm btn-w-h modal-linear-bg-btn"
        style="width: 165px; margin: 0; font-size: 12px; height: 33px;">Check Balance</button>
    
    
          </div>




    </div>















  

    <footer style="margin-top: 40vh;">
        <p>Copyright © 2022 All Right Reserved by LRS</p>
    </footer>









    


    <script>
        /* This code is not required for the animation. This is only needed for the repeatation */

        $(function () {
            $('.repeat').click(function () {
                var classes = $(this).parent().attr('class');
                $(this).parent().attr('class', 'animate');
                var indicator = $(this);
                setTimeout(function () {
                    $(indicator).parent().addClass(classes);
                }, 20);
            });
        });
    </script>


    <!-- Script for table -->
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('#dtHorizontalVerticalExample').DataTable({
                "scrollX": true,
                "scrollY": 200,
            });
            $('.dataTables_length').addClass('bs-select');
        });
    </script> -->

    <script src="./js/script.js"></script>


    <script type="text/javascript">
        const ethereumButton = document.querySelector('.accountaddress');
        const showAccount = document.querySelector('.showAccount');

        ethereumButton.addEventListener('click', () => {
            getAccount();
        });

        async function getAccount() {
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            const account = accounts[0];
            showAccount.innerHTML = account;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>